<!DOCTYPE HTML>

<html>
	<head>
		<title>Aaron Tipon - My Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-user"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>HI. I'M AARON TIPON.</h1>
								<p>AND THIS IS MY ONLINE PORTFOLIO</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">ABOUT ME</a></li>
								<li><a href="#work">QUALIFICATIONS	</a></li>
								<li><a href="#about">EDUCATION BACKGROUND</a></li>
								<li><a href="#contact">Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">About Me</h2>
								<span class="image main"><img src="images/bg10.jpg" alt="" /></span>
								<h3>Contact #:  09277866880</h3>
								<h3>E-mail: aaron_tipon@yahoo.com</h3>
								<h3>Address: San Pablo Hagonoy, Bulacan</h3>
								<p>Hello, My name is Aaron P. Tipon and I'm 21 years old. I'm a 3rd year BS IT student at AMA Computer College Malolos branch.</p>
								<p>I'm a dedicated and hardworking individual who exerts himself towards self-development. I can work harmoniously with others to get the job done. I have the commitment and initiative towards any given tasks.</p>
							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major">Qualifications</h2>
								<span class="image main"><img src="images/bg9.jpg" alt="" /></span>
								<p>•	Knows basic HTML, CSS, and Java.</p>
								<p>•	Knowledge on Software and Hardware Installation.</p>
								<p>•	Knowledge on basic Network Configuration.</p>
								<p>•	Oriented in Microsoft Office Application (Word,Excel,PowerPoint).</p>
							
							</article>

						<!-- About -->
							<article id="about">
								<h2 class="major">Educational Background</h2>
								<span class="image main"><img src="images/bg11.jpg" alt="" /></span>
								<p><strong>Primary</strong><br>
								 St. Mary’s Academy Hagonoy,Bulacan<br>
								2001-2007</p>
								
								<p><strong>Secondary</strong><br>
								 St. Mary’s Academy Hagonoy,Bulacan<br>
								2007-2011</p>
								
								<p><strong>College</strong><br>
								 Bulacan State University Malolos, Bulacan<br>
								Associate in Computer Technology<br>
								2011-2013</p>
								<p>
								 AMA COMPUTER COLLEGE Malolos, Bulacan<br>
								Bachelor of Science in Information Technology<br>
								2014-Present</p>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<form id="someForm">
									<div class="field half first">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="special" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
								
									<li><a href="https://www.facebook.com/fastasbird" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
									
									<li><a href="https://github.com/aarontipon" class="icon fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</article>


					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; 2017 All Rights Reserved.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
					$(document).ready(function() {
			    $('#someForm').on('submit', function(e) {
				e.preventDefault();

				//get the name field value
				var name = $('#name').val();
				//get the name field value
				var email = $('#email').val();
				//get the comments
				var message = $('#message').val();

				//pretend we don't need validation

				//send to formspree
				$.ajax({
				    url:'https://formspree.io/ryanbaldoza@outlook.com',
				    method:'POST',
				    data:{
					name:name,
					_replyto:email,
					 email:email,
					comments:message,
					_subject:'My Form Submission',
				    },
				    dataType:"json",
				    success:function() {
					console.log('success'); 
					alert('Thank you for sending an email. I\'ll be contacting you soon.');
					$('#name').val("");
					    $('#email').val("");
					    $('#message').val("");
					  
				    }   
				});     

			    });
			}); 
		</script>
	</body>
</html>
